\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usepackage{amssymb}

\begin{document}
\begin{enumerate}
    \item 

\[
 \ f(x)=\frac{A_0}2+
 \sum_{n=1}^\infty
 \ A_n cos\left(\frac{2 n \pi x}\nu - \alpha_n\right)
\]
\item
\[
 f(n)= \begin{cases}
 n/2 &\text {если $n$ -- чётное}\\
 $--$(n+1)/2 & \text {если $n$ -- нечетное}\\
 \end{cases}
\]
\item
\[
 \left.\frac{x^3}3
\right|_0^1
\]
\item
\[
 \sqrt[n]{1+x+x^2+x^3+\cdots+x^n}
\]
\item
\[
 x = a_0 - \cfrac{1}{a_1+\left \cfrac{1}{a_2+\left \cfrac{1}{a_3+\left\cfrac{1}a_4}}}
\]
\end{enumerate}
\end{document}